VITE_SUPABASE_PROJECT_ID="ydfqtfutdziejjqnqudo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkZnF0ZnV0ZHppZWpqcW5xdWRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjgyMTIsImV4cCI6MjA3NjA0NDIxMn0.XKi76s9pxZ0qvq5xK7gmwCMrY2pd0-m9NIi-IUZJt_M"
VITE_SUPABASE_URL="https://ydfqtfutdziejjqnqudo.supabase.co"
